<!DOCTYPE html>
<html>
<head>

	<title>mommy</title>
	<style type="text/css">
		body{height: 900px; margin: 0; padding:0; }
		.wrap{width: 18000px;float: left; height: 1000px; margin: auto;}
		body::-webkit-scrollbar { display: none;}
		#main{}
		#text_1{position: absolute; z-index: 5000; left: 17000px; font-size: 20px; top: 200px;}

		#monitor{position: fixed; background: black; padding: 5px; top: 0; right: 0; color: white; width: 70px; height: 20px; font-size: 20px;z-index: 99999;}

		@keyframes walk {
 	   0% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
    	50% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(-3px); }
    	100% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
		}

		@keyframes no{
			from{opacity: 1;}
			to{opacity: 0;}
		}

		@keyframes spl{
			from{opacity: 0;}
			to{opacity: 0.9;}
		}


		img{display: block;}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="monitor"></div>

		<img src="1_back_2.png" style="position: absolute; z-index: 1;">
		<img src="chara.png" style="position: fixed; z-index: 100; top:60%;left: 20%; width: 150px; height: 330px; " id="main">
		<img src="rain.gif" style="position: absolute;z-index: 2;left: 1400px;" >
		<img src="1_front.png" style="position: absolute; top: 690px; left: 1300px; z-index: 999;">
		<img src="fa_back.png" style="position: absolute; left: 3600px; z-index: 3; height: 1080px;">
		<img src="fa_front.png" style="position: absolute; left: 4400px; z-index: 102; top: 470px;">
		<img src="mom_1.png" style="position: absolute; left: 4515px;z-index: 103; top: 18%;" id="m1">
		<img src="mom_2.png" style="position: absolute; left: 4785px;z-index: 104; top: 39%;" id="m2">
		<img src="mom_3.png" style="position: absolute; left: 5340px;z-index: 105; top: 13%;" id="m3">
		<img src="tear.gif" style="position: absolute; left: 5245px;z-index: 106; top: 43%;">

		<img src="2_back.png" style="position: absolute; left: 6100px; z-index: 2; height: 1080px;">
		<img src="2_front.png" style="position: absolute;left: 8300px; z-index: 101;">
		<img src="pic_1.png" style="position: absolute;left: 9000px; z-index: 5;">
		<img src="mom_4.png" style="position: absolute;left: 10300px; z-index: 107; top: 50%;" id="m4">

		<img src="pic_2.png" style="position: absolute;left: 11500px; z-index: 6;">
		<img src="mom_4.png" style="position: absolute;left: 12800px; z-index: 108; top: 50%;" id="m5">

		<img src="pic_3.png" style="position: absolute;left: 14430px; z-index: 7;">
		<img src="mom_4.png" style="position: absolute;left: 15700px; z-index: 109; top: 50%;" id="m6">	
		<img src="splatter.png" style="position: absolute;left: 15460px; z-index: 109; top: 15%; width: 600px; opacity: 0;" id="s1">
			<div id="text_1">
			<h1>진행중(50%)</h1>
		</div>	
		
	</div>	



	<script type="text/javascript">
		window.onkeydown = function(){
			if(event.keyCode == 37){
				main.src = "walking_.gif";
				main.style.transform = "rotateY(180deg)";
			}
			else if(event.keyCode == 39){
				main.src = "walking_.gif";
				main.style.transform = "rotateY(0deg)";

			}
			else if(event.keyCode == 40){
				main.src = "cha_sit.png";
			}
			else if(event.keyCode == 38){
				main.src = "jump_infinite.gif";
				main.style.height = "450px";
				main.style.top = "48%";
			}
		}
		

		window.onkeyup = function(){
			if(event.keyCode == 40) {
				main.src = "chara.png";
			}else if(event.keyCode == 38){
				main.src = "chara.png";
				main.style.height = "330px";
				main.style.top = "60%";
			}else if(event.keyCode == 37){
				main.src = "chara.png";
			}else if(event.keyCode == 39){
				main.src = "chara.png";
			}
		}

		window.onscroll = function(){
			var t = document.documentElement.scrollLeft + document.body.scrollLeft;
			monitor.innerHTML = t.toFixed(1);

			if (t > 3700){m1.style.animation = "no 1s forwards";}
			else{m1.style.animation = "";}
			if (t > 4000){m2.style.animation = "no 1s forwards";}
			else{m2.style.animation = "";}
			if (t > 4400){m3.style.animation = "no 1s forwards";}
			else{m3.style.animation = "";}
			if (t > 14700){m6.style.animation = "no 1s forwards";}
			else{m6.style.animation = "";}

			if (t > 14990){s1.style.animation = "spl 0.1s forwards";}
			else{s1.style.animation = "";}


		}
	</script>


</body>
</html>